<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Setup</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8c4abb47-0629-4134-9f6e-834836178f8a</md:uuid>
</metadata>
  <content>
    <para id="delete_me">The setup itself is rather simple. It just consists of a laser pointer that is pointed at a window or any reflective hard surface. The sound vibrations cause the hard surface to act as a diaphragm and vibrate along with the sound. There is also a photodetector that picks up the light and measures the intensity, which is sent to a computer. We used the audio-in line on a laptop to input the changes in voltage measured by the photodetector to the computer. Then, on the computer we performed all our signal processing through Matlab 7.0 and Labview.
	<!-- Insert module text here -->
</para><para id="element-556">This vibration in the reflective diaphragm causes the laser beam to change direction slightly, which causes the intensity that is perceived by the photodetector to change. Our first laser pointer was more focused and would cause our photodetector to maximize its output (causing railing or clipping) which would make changes undetectable. To rectify this situation we moved the laser beam slightly off the photodetector so that it was only partially hitting. Causing it to rail then moving it slightly off the photodetector resulted in the best sounding signal. The resulting changes in intensity are then sent through the audio line.
</para><para id="element-326">There are several problems that must be dealt with in the implementation of this laser microphone that are listed as follows:</para><list id="element-751" list-type="enumerated"><item>In addition to the laser light, ambient light is picked up by the photodetector. This ambient light may change and vary randomly, or may be synched with the 60Hz frequency of the electrical grid if the lights are florescent, which most of them are. Most of the ambient light was removed by simply adding a dark long tube for the laser to pass through before it reached the photodiode at the end. Implementing this blocks out a large percentage of the light, as it is not aligned directly with the tube and therefore cannot reach the photodiode. The back side of the tube must also be protected from light, so an opaque cloth covering was used to allow the wires attached to the photodiode to have freedom of movement.</item>
	<item>There exists basic electrical noise on the circuit. This noise comes from both fluorescent lights, and from EMF noise produced by the power grid being picked up on the wires. The noise is at 60Hz, 120Hz, and other harmonics of 60Hz.</item>
	<item>most importantly, there are significant changes in the sound signal due to the properties of the window. The window has properties such as the size, thickness, and the choice of material. These properties alter how the window vibrates when it receives the sound signal from the air. The window can be treated as a filter to the sound, as it resonates with certain frequencies and dampens others. We solved this problem with a complex set of inverse filters that will be explained in detail later in this document.</item></list><figure id="element-206"><media id="idp9315872" alt=""><image src="../../media/laser.png" mime-type="image/png" height="206" width="326"/></media>
</figure>   
  </content>
  
</document>